<!doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

	<title>方剂助手</title>
    
	<style>
		body {
			background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding-bottom: 100px;
			line-height: 1.5;
		}
    
		h1 {
			width: 455px;
            margin-left: 115px;
		}
    
        hp4 {
            line-height: 1.5;
            margin-left: 17px;
        }
    
		h3 {
			margin-top: 30px;
			margin-bottom: 10px;
		}

		h3+* {
			margin-top: 10px;
		}

		article {
			margin-left: 40px;
			max-width: 500px;
		}
	</style>
</head>

<body>

	<h1>方剂助手</h1>

	<article class="markdown-body entry-content p-5" itemprop="text">

		<h3>特性</h3>
		<ul>
            <li>内建几十种《伤寒论》经典原方（还在增加中）</li>
            <li>汉字、拼音、拼音首字母搜索</li>
			<li>剂量自定义合方（1/4 到 3倍）</li>
			<li>一键复制结果到剪贴板</li>
		</ul>
        
        <h3>隐私</h3>
        <ul>
            <li>不以任何形式，收集用户的任何数据</li>
            <li>100% 离线运行</li>
        </ul>
        
        <h3>提示</h3>
        <ul>
            <li>本软件是为提高业内人士的工作效率而设计</li>
            <li>因古代剂量单位等原因，数据仅供参考</li>
        </ul>
        
		<h3>安装</h3>
        <ul>
            <li>从 <a href="https://apps.apple.com/us/app/方剂助手/id1634926304">Mac App Store</a> 获取</li>
        </ul>
        
		<h3>支持</h3>
        <ul>
            <li>请查看 <a href="https://github.com/saylorsteinway/tcm-assistant/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">问题列表</a>，或者提交 <a href="https://github.com/saylorsteinway/tcm-assistant/issues/new">新问题</a></li>
        </ul>
        
	</article>

</body>

</html>
